<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animations</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    .box {
      height: 4em;
      width: 7em;

      background: #444;
      border-top: 3px solid orange;
      border-radius: 0 0 0.2em 0.2em;
      animation-name: move;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: 1;
      /* animation: move 2s linear infinite; */
      animation-fill-mode: backwards;
      /* forwards -- ending state ruk jata hai */
      /* backwards -- Start state me rukta hai */
    }

    @keyframes move {

      0%,
      7% {
        transform: rotate(0);
      }

      15% {
        transform: rotate(-15deg);
        background: red;
      }

      25% {
        transform: rotate(10deg);
        background: yellow;
      }

      35% {
        transform: rotate(-10deg);
        background: green;
      }

      45% {
        transform: rotate(6deg);
        background: blue;
      }

      55% {
        transform: rotate(-4deg);
        background: white;
      }

      100% {
        background: rgb(241, 23, 140);
        transform: rotate(0);
      }
    }

    .box:hover {
      background-color: rgb(12, 0, 65);
      transition: 0.5s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>

</html>