<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .div1 {
            width: 400px;
            height: 400px;
            background-color: #ffa511;
            border-radius: 50%;
        }

        .div2 {
            position: relative;
            width: 200px;
            height: 75px;
            background-color: red;
            top: 50%;
            left: 25%;
            border-radius: 0 0 40% 40%;
        }

        .div3 {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            left: 25%;
        }

        .div4 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            left: 50%;
            bottom: 75.5%;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>

</html>