<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice7</title>
</head>
<style>
    main {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .container {
        width: 55%;
        padding: 12vw 24vw;
    }

    .container input {
        width: 100%;
        height: 3vw;
        border-radius: 10px;
        outline: solid 1px royalblue;
        font-size: 1.5vw;
        font-weight: 500;
    }

    .people {
        display: flex;
        flex-wrap: wrap;
        gap: 2vw;
        margin-top: 3vw;
    }

    .person {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .person img {
        width: 11vw;
        height: 10vw;
        border-radius: 50%;
        object-position: center;
    }
</style>

<body>
    <main>
        <div class="container">
            <input type="text" placeholder="Search...">
            <div class="people">
            </div>
        </div>
    </main>

    <script src="practice7.js"></script>
</body>

</html>